<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>index</title>
    <link rel="stylesheet" href="/resource/css/bootstrap.min.css" type="text/css">
    <link href="/resource/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <!--<script src="/resource/js/jquery.min.js"></script>-->
    <!--<script src="/resource/js/bootstrap.min.js"></script>-->
    <!--<script src="/resource/js/vue.min.js"></script>-->
    <script src="/resource/js/sea.js"></script>
    <script>
        if (/iP(hone|od|ad)/.test(navigator.userAgent)) {
            var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/),
            version = parseInt(v[1], 10);
            console.log(version);
        if(version >= 8){
            document.documentElement.classList.add('hairlines');
            }
        }
    </script>
</head>
<style>
    body{padding: 0 0 72px 0;background: #EBEEE6;}
    html{-webkit-user-select: none;}
    .row{margin-bottom: 10px;}
    .panel{margin-bottom: 0;}
    .jumbotron{background: url("/resource/img/indexImg/bg2.jpg") no-repeat center;margin-bottom: 10px;padding-bottom: 10px;}
    .datetimepicker table ,.datetimepicker-inline{width: 100%;}
    #logo{width: 180px;}
    #face{width: 58px;}
    .modal-body{overflow: auto;}
    .modal-header,.modal-footer{padding: 8px 15px;}
    .media{border-bottom: 1px solid #efefef;}
    input{-webkit-appearance:none;border: none;}
    .addAddress-body ,.address-body ,.searchAddress-body{height:400px;}
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
        vertical-align:middle;
    }
    .hairlines input,
    .hairlines a,
    .hairlines span,
    .hairlines button,
    .hairlines select,
    .hairlines table
    {border-width:0.5px;}
</style>
<body>